# This is a configuration file, where we can define the value as KEY=VALUE pair
# Currently only following variables are added, but it's free to add any other values

# The following parameter should be dynamic, but as of now
# hard coded it will be removed later - This is done because of
# Citrix Submit - Danny
VM_NETWORK = VLAN_1716
VM_TEMPLATE=CitrixPluginTemplate_DontDelete
CLIENT_ID=f6ac3f77-30f0-4ad1-a8f8-d3d3a864ec77
CITRIX_KEY= zc098iHzpP2OBHrfNDKBZA==
CUSTOMER_NAME=hpe383
RESOURCE_LOCATION = Vcenter_Resource_Location
DOMAIN_USERNAME=Administrator
DOMAIN_PASSWORD=Password01
DOMAIN_NAME=moscow.local
OVC_IP=10.20.4.123
OVC_USERNAME=anusha.y@demo.local
OVC_PASSWORD=Pop@8374#92