# This is a configuration file, where we can define the value as KEY=VALUE pair

# Place this file by filling the details in the mentioned locations.
# If vCenter is installed on Windows, then place it under "C:\Users\Public"
# If vCenter is installed on non-windows OS, then place it under "/var/log/vmware/vshphere-ui/logs"

VM_TEMPLATE=CitrixTemplateName
CLIENT_ID=81******-****-****-6*******8
CITRIX_KEY=*********
CUSTOMER_NAME=customer_name
RESOURCE_LOCATION = resource_location_name
DOMAIN_USERNAME=username
DOMAIN_PASSWORD=password
DOMAIN_NAME=demo.local