# This is a configuration file, where we can define the value as KEY=VALUE pair
# Place this file under C:\Users\Public and fill teh details below.

VM_NETWORK = network_name
VM_TEMPLATE=template_name
CLIENT_ID=client_id
CITRIX_KEY= citrixkey
CUSTOMER_NAME=customer_name
RESOURCE_LOCATION = Resource_location_name
DOMAIN_USERNAME=User_name
DOMAIN_PASSWORD=Password
DOMAIN_NAME=domain_name
OVC_IP=IP
OVC_USERNAME=username
OVC_PASSWORD=password
