<?xml version="1.0" encoding="utf-8"?>

<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml">

   <mx:Metadata>
      [DefaultMediator("com.vmware.simplivity.citrixplugin.views.DeconfigureViewMediator")]
   </mx:Metadata>

   <mx:Script>
      <![CDATA[
		  import com.vmware.simplivity.citrixplugin.BaseInputData;
		  import com.vmware.simplivity.citrixplugin.Util;
		  import com.vmware.simplivity.citrixplugin.VMData;
		  
		  import mx.collections.ArrayCollection;
			  
	         [Bindable]
	         public var input:BaseInputData;
			  
			 [Bindable]
			  public var vmInput:VMData;
	
			 public var clusterMap:Object;
			 public var clusters: Array = [];
			 public var rowNumber:int = -1;		
		  
	         public function userInput(event:Event):void {
				 submitButton.enabled = true;
				 deconfigureStatus.text = null;
	         }
		  
		  public function update():void {
				 if(dg.selectedItem != null)
				 {
					var selectedVmItem:Object = ac.getItemAt(dg.selectedIndex);
					vmCluster.text = selectedVmItem.vmCluster;
					vmName.text = selectedVmItem.vmName;
					vmHost.text = selectedVmItem.vmHost;
					rowNumber = selectedVmItem.rowNumber;
					domainName.text = selectedVmItem.domainName;
					dmnUserName.text = selectedVmItem.dmnUserName;
					vmUserName.text = selectedVmItem.vmUserName;
				 }
			 }
		
      ]]>
   </mx:Script>
	<mx:Label text="Deconfigure" styleName="mainText" />
	<mx:VBox>
		<mx:HBox >
			<mx:VBox paddingTop="5" paddingBottom="5" paddingLeft="2" paddingRight="2">
				<mx:Label text="Domain Information" styleName="mainText" fontWeight="bold" />
				<!-- Domain Box -->
				<mx:HBox  textAlign="left">
					<mx:Label text="Username*" fontWeight="bold" width="150"/>
					<mx:TextInput id="dmnUserName" width="150"/>
				</mx:HBox>   
				<mx:HBox  textAlign="left">
					<mx:Label text="Password*" fontWeight="bold" width="150"/>
					<mx:TextInput id="dmnPassword" width="150" displayAsPassword="true"/>
				</mx:HBox>
				<!--mx:VBox>
				<mx:Label text="Password*" fontWeight="bold" width="150"/>
				<mx:TextInput id="dmnPassword" width="150"/>
				</mx:VBox--> 
				<mx:HBox  textAlign="left">
					<mx:Label text="Domain name*" fontWeight="bold" width="150"/>
					<mx:TextInput id="domainName" width="150"/>
				</mx:HBox>
			</mx:VBox>
			
			<!-- VM box -->
			<mx:VBox paddingTop="5" paddingBottom="5" paddingLeft="2" paddingRight="2">
				<mx:Label text="Virtual Machine Information" styleName="mainText" fontWeight="bold"/>
				<mx:HBox  textAlign="left">
					<mx:Label text="Machine Name*" fontWeight="bold" width="150"/>
					<mx:TextInput id="vmName" width="150"/>
				</mx:HBox>
				<mx:HBox  textAlign="left">
					<mx:Label text="User Name*" fontWeight="bold" width="150"/>
					<mx:TextInput id="vmUserName" width="150"/>
				</mx:HBox>
				<mx:HBox  textAlign="left">
					<mx:Label text="Password*" fontWeight="bold" width="150"/>
					<mx:TextInput id="vmPassword" width="150" change="userInput(event)" displayAsPassword="true"/>
				</mx:HBox>
				<mx:HBox  textAlign="left">
					<mx:Label text="Host name*" fontWeight="bold" width="150"/>
					<mx:TextInput id="vmHost" width="150"/>
				</mx:HBox>
				<mx:HBox  textAlign="left">
					<mx:Label text="Cluster name*" fontWeight="bold" width="150"/>
					<mx:TextInput id="vmCluster" width="150"/>
				</mx:HBox>
				<!--mx:Label text="Username*" fontWeight="bold" width="150"/-->
				
			</mx:VBox>
			
			<!-- OVC box -->
			<mx:VBox paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
				<mx:Label text="Simplivity Information" styleName="mainText" />
				<mx:HBox width="150%" textAlign="left">
					<mx:Label text="OVC IP" fontWeight="bold" width="150"/>
					<mx:TextInput id="ovcIP" width="150"/>
				</mx:HBox>
				<mx:HBox width="150%" textAlign="left">
					<mx:Label text="UserName" fontWeight="bold" width="150"/>
					<mx:TextInput id="ovcUsername" width="150"/>
				</mx:HBox>
				<mx:HBox width="150%" textAlign="left">
					<mx:Label text="Password" fontWeight="bold" width="150"/>
					<mx:TextInput id="ovcPassword" width="150"  displayAsPassword="true"/>
				</mx:HBox>
			</mx:VBox>
			
		</mx:HBox>   
	</mx:VBox>
		  <mx:ArrayCollection id="ac">
			  <mx:source>
			  </mx:source>
		  </mx:ArrayCollection>
		  
	<mx:VBox paddingTop="10" paddingLeft="10" paddingRight="10"> 
		<mx:Label text="VM Information" styleName="mainText" />
		<mx:HBox width="100%" textAlign="left">
			<mx:DataGrid width="650" id="dg" dataProvider="{ac}">
				<mx:columns>
					<mx:DataGridColumn dataField="vmCluster" headerText="VM Cluster" width="150"/>
					<mx:DataGridColumn dataField="vmHost" headerText="VM Host" width="150"/>
					<mx:DataGridColumn dataField="vmName" headerText="VM Name" width="150"/>
				</mx:columns>
			</mx:DataGrid>     
		</mx:HBox>
	</mx:VBox>
		  
	<mx:HBox>
		
		<mx:Button label="Update Fields" click="update()" />
		<mx:Button id="RefreshButton" label="Refresh Table"/>
	</mx:HBox>
	<mx:VBox paddingTop="10" paddingLeft="10" paddingRight="10"> 
		
		<mx:HBox>
			<mx:HBox  textAlign="left">
				<mx:Button id="submitButton" label="Deconfigure"/>
			</mx:HBox>   
			<mx:HBox  textAlign="left">
				<mx:Button id="CancelButton" label="Cancel" />
			</mx:HBox>
			
		</mx:HBox>
		<mx:VBox>
			<mx:Label id="deconfigureStatus" color="green"/>
			<mx:LinkButton id="mainViewButton" label="{Util.getString('deconfigview.mainview.link')}" textAlign="left" paddingTop="10"/>
		</mx:VBox>
		
	</mx:VBox>
	
</mx:Box>
