<?xml version="1.0" encoding="utf-8"?>

<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml">

   <mx:Metadata>
      [DefaultMediator("com.vmware.simplivity.citrixplugin.views.MainViewMediator")]
   </mx:Metadata>

   <mx:Script>
      <![CDATA[
         import com.vmware.simplivity.citrixplugin.ProxyData;
         import com.vmware.simplivity.citrixplugin.Util;
		  
		  [Bindable]
		  public var input:ProxyData;
      ]]>
   </mx:Script>
<mx:VBox>
	
	<mx:Label text="{Util.getString('mainview.header')}" styleName="mainText" color="#800080"/>
</mx:VBox>
	<mx:VBox >
		<!-- Proxy box -->
		<mx:VBox paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
			<mx:Label text="Proxy Information" styleName="mainText" />
			<mx:HBox width="150%" textAlign="left">
				<mx:Label text="Proxy IP" fontWeight="bold" width="150"/>
				<mx:TextInput id="proxyIP" width="150" />
			</mx:HBox>
			<mx:HBox width="150%" textAlign="left">
				<mx:Label text="Proxy Port" fontWeight="bold" width="150"/>
				<mx:TextInput id="proxyPort" width="150"/>
			</mx:HBox>
			<mx:HBox width="150%" textAlign="left">
				<mx:Label text="UserName" fontWeight="bold" width="150"/>
				<mx:TextInput id="proxyUsername" width="150" />
			</mx:HBox>
			<mx:HBox width="150%" textAlign="left">
				<mx:Label text="Password" fontWeight="bold" width="150"/>
				<mx:TextInput id="proxyPassword" width="150"  displayAsPassword="true" />
			</mx:HBox>
		</mx:VBox>
	</mx:VBox>
   <mx:VBox paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
	   <mx:Button id="submitButton" label="{Util.getString('mainview.submit')}"
				  horizontalCenter="0" verticalCenter="0"/>
	   <mx:Label id="proxyStatus" color="green"/>
      <mx:LinkButton id="linkButton" label="{Util.getString('mainview.configure.link')}"
                     textAlign="left" paddingTop="10"/>
	  <mx:LinkButton id="deconfigureButton" label="{Util.getString('mainview.deconfigure.link')}"
					  textAlign="left" paddingTop="10"/>
   </mx:VBox>
</mx:Box>
